def main():
    about_me = {
        'full_name': 'Alexander Godby',
        'student_id': 10266239,
        'movies': [
            {
                'title': 'the shawshank redemption',
                'genre': 'thriller'
            },
            {
                'title': 'flatliners', #1990, the new one is awful
                'genre': 'thriller'
            }
        ],
        'pizza_toppings': {"SAUSAGE", "TOMATO","BACON CRUMBLE"}
        
    }
    thirdmovie = {
            'title': 'life of brian',
                'genre': 'comedy'
        }
    about_me['movies'].append(thirdmovie)


if __name__ == '__main__':
    main()