def step5(data, thenewtwo):
    toppings = list(data['pizza_toppings'])
    toppings.extend(thenewtwo)
    toppings = [topping.lower() for topping in toppings]
    toppings.sort()
    data['pizza_toppings'] = toppings

def step4(data):
    namename = data['full_name']
    first_name = namename.split()[0]
    id = data['student_id']
    print(f"My name is {namename}, but you can call me Sir {first_name}.")
    print(f"My student ID is {id}.")

def main():
    about_me = {
        'full_name': 'Alexander Godby',
        'student_id': 10266239,
        'movies': [
            {
                'title': 'the shawshank redemption',
                'genre': 'thriller'
            },
            {
                'title': 'flatliners', #1990, the new one is awful
                'genre': 'thriller'
            }
        ],
        'pizza_toppings': {"SAUSAGE", "TOMATO","BACON CRUMBLE"}

    }
    thirdmovie = {
            'title': 'life of brian',
                'genre': 'comedy'
        }
    about_me['movies'].append(thirdmovie)
    thenewtwo = ("PEPPERONI", "MUSHROOM")
    step5(about_me, thenewtwo)
    step4(about_me)
    print("Updated pizza toppings:", about_me['pizza_toppings'])
if __name__ == '__main__':
    main()